.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
  grid-gap: 2rem;
  justify-content: center;
  margin: 5rem 0rem;
}
